; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
board = uno
; [env:nanoatmega328]
; board = nanoatmega328
platform = atmelavr
framework = arduino
lib_extra_dirs = /Users/igor/Documents/PlatformIO/Projects/My-Libs-and-Extentions/lib
lib_deps = 
	olikraus/U8g2@^2.34.17
	mike-matera/ArduinoSTL@^1.3.3
	gyverlibs/GyverButton@^3.8
